.checkoutProduct{
    display:flex;
    margin-top:20px;
    margin-bottom:20px;
}
.checkoutProduct_info{
    padding-left:20px;
}
.checkoutProduct_image{
    object-fit:contain;
    width:180px;
    height:180px;
}
.checkoutProduct_rating{
    display:flex;
}
.checkoutProduct_title{
    font-size:17px;
    font-weight:800;
}
.checkoutProduct_info > button{
    background: #58181F;
    border-radius: 2px;
    width:100%;
    height:30px;
    margin-top:10px;
    border-color:#58181F #58181F #58181F;
    color:White;
}