
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css");
/* @import url("https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"); */


.home_img{
    width:100%;
    z-index:-1;
    margin-bottom:-150px;
    height: 20;
    mask-image: linear-gradient(to bottom,rgba(0,0,0,1),rgba(0,0,0,0));
 
}
.home_row{
    display: flex;
    z-index: 1;
    margin-left: 5px;
    float:left;
    margin-right: 5px;
}
.mt{
    margin-top: 20px;
}
.text-center{
    text-align: center;
}
.home{
    display: flex;
    justify-content:center;
    margin-left: 0px;
    margin-right: 0px;
    /* background-color:darkmagenta; */
    max-width: 2000px;
}
.home_container >p{
    margin-top:100px;
    color:Black;
    font-weight:bolder;
    font-size:35px;
}