.product{
    display:flex;
    flex-direction:column;
    align-items:bottom;
    justify-content :flex-end;
    margin: 10px;
    padding:0px;
    width:50%;
    
    max-height:100px;
    min-width:100px;
    /* background: White; */
    z-index:1;
}
.product_img{
    max-height:200px;
    width:100%;
    margin-top: 20px;
    object-fit:contain;
    margin-bottom:15px;

}
.product_info{
    text-align:left;
    height:10px;
    width:100px;
    margin-bottom:15px;
}
.product_price{
    margin-top:5px;
    
}
.product > button{
    background: black;
    border:1px solid;
    margin-top:30px;
    width:100%;
    height:30px;
    border-color:#58181F #58181F #58181F;
    color:White;
    text-align: center;
}
.product_rating{

    display:flex;
    text-align: center;
    
}
.btn {
    padding: 5px 40px 5px 40px;
}
.bold-btn {

    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 50px 5px 50px;
}

.btn-warning {
    background: var(--btnbg);
    color: var(--btnfontcolor);
    fill: #ffffff;
    border: none;
    text-decoration: none;
    outline: 0;
    /* box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25); */
    border-radius: 100px;
}